<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
        <title>Carat Shop</title>
        <Style>
            body{
                text-align: center;
                font-family: 'swap';
                background-image:url(https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/1608746/300/200/m1/fpc/wm0/l2xzn3oaa9skfnjmnmqoutmnefnvuyvsyn6aiq6sglo1fifhwzjqzo8mby7hxq8d-.jpg?1472637216&s=0aa02b4c3e83e620424227fe2ed6c8af);
                color: rgb(0, 132, 247);
                margin: 50px;
                padding: 50px;
                height: 150px;
                padding-bottom: 100px;
            }
            div.ss{
                text-decoration: line-through;
            }
            tr{
                background-color:rgb(252, 197, 249);
            }
            

            
        </Style>

    </head>
    <body>
        
        
       
        <h1>Welcome to Carat shop!!</h1>
        
        <table border="1">
            
            <tr>
                <th><img src="ymmd1.jpg" width="300px"></th>
                <th><img src="al1.png" width="300px"></th>
                <th><img src="going.jpg" width=300px></th>
                
            </tr>
            <tr>
                <td>
                    
                        <p style="color: rgb(0, 0, 0)">Album You Make My Dawn <br><div class="ss">Price:450 Baht</div> <p250 Baht </p>
                        <button>Purchase</button>
                       
                    
                </td>
                <td>
                        <p style="color: rgb(0, 0, 0)">Album Al1 <br>price: 600 Baht</p>
                        <button>Purchase</button>
                </td>
                
                <td>
                        <p style="color: rgb(0, 0, 0)">Album Going Seventeen <br>price: 570 Baht</p>
                        <button>Purchase</button>
                    
                </td>
                
            </tr>   
            <tr>
                <th><img src="ymmd2.jpg" width="300px"</th>
                <th><img src="teen age.jpg" width="300px"></th>
                <th><img src="love letter.png" width=300px></th>
            
            </tr> 
            <td>
                <p style="color: rgb(0, 0, 0)">Album You Make My Day <br><div class="ss">Price:550 Baht</div> 300 Baht</p>
                <button>Purchase</button>
            </td>
            <td>
                    <p style="color: rgb(0, 0, 0)">Album Teen Age <br><div class="ss">Price:1500 Baht</div> 650 Baht</p>
                    <button>Purchase</button>

            </td>
            <td>
                    <p style="color: rgb(0, 0, 0)">Album Love Letter <br>price: 640 Baht</p>
                    <button>Purchase</button>
            </td>
           
            

        </table>
    </body>
</html>